{"flan.permission.flancobblemon:pokemon_spawn":"Prevent Pokémon Spawning","flan.permission.flancobblemon:pokemon_spawn.desc":"Prevents the spawning of Pokémon in claims.","flan.permission.flancobblemon:display_case":"Prevent Display Case use","flan.permission.flancobblemon:display_case.desc":"Prevent the use of display cases in claims.","flan.permission.flancobblemon:pokemon_catch":"Catch Pokémon","flan.permission.flancobblemon:pokemon_catch.desc":"Allows the ability to catch/kill Pokémon.","flan.permission.flancobblemon:interact_pc-healer":"PC/Healer Interact","flan.permission.flancobblemon:interact_pc-healer.desc":"Permission to interact with PC or Healing Machine blocks."}